/* Estructura de archivo
CADA SECCION ESTÁ SEPARADA POR 10 LINEAS EN BLANCO

SECCION 1: Básico y root
SECCION 2: index.html
SECCION 3: features.html
SECCION 4: about-me.html
SECCION 5: contact.html
SECCION 6: services.html
SECCION 7: HELPERS
SECCION 8: MEDIA QUERIES
*/







/* Básico y root */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&family=Staatliches&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

:root {
    --red: #FF0700;
    --red-darker: rgba(190, 88, 88, 0.4);
    --red-accent: #f04738;
    --white: #EEEEEE;
    --black: #2C2C2C;

    --main-font: 'Roboto Mono', monospace;
    --main-font-alt: 'Roboto', sans-serif;
    --title-font: 'Staatliches', cursive;

    --justify-width: 90%;
    --justify-width-md: 70%;
    --justify-width-sm: 50%;
}

* {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    box-sizing: border-box;
}

a, a:visited, a:link {
    text-decoration: none;
    color: var(--white);
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
    font-family: var(--main-font);
}

body {
    background-color: #060302;
    overflow-y: scroll;
}



/* index.html */
.main {
    background-image: url('.././images/banner_stock.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: var(--black);

    display: grid;
    grid-template-columns: 4fr;
    grid-template-rows: 5vh 90vh 130vh 10vh;
    grid-template-areas:
    "header"
    "banner"
    "features"
    "footer";
}

.back__button {
    z-index: 999;
    position: fixed;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    top: 5rem;
    left: 5rem;
    width: 5rem;
    height: 5rem;
    border-radius: 5rem;
    background-color: red;
    cursor: pointer;
    color: var(--white);
}

.back__button i {
    position: fixed;
}

.tooltip{
    display: block;
    opacity: 0;
    text-align: center;
    position: fixed;
    padding-top: 9rem;
    font-size: 2rem;
    transition: all .2s;
}

.tooltip:hover{
    opacity: 1;
}

.header__container {
    z-index: 999;
    display: flex;
    position: sticky;
    backdrop-filter: blur(20px);
    top: 0;
    background: rgba(0, 0, 0, 0.4);

    grid-area: header;
}

.header__logo {
    display: flex;
    width: 20%;
    padding: 1rem 2rem 1rem 2rem;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.header__logo h1 {
    font-size: 4rem;
    font-style: italic;
    font-family: var(--title-font);
    color: var(--white);
    letter-spacing:0.1rem;
}

nav {
    width: 70%;
    text-align: right;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

nav a { 
    font-family: var(--main-font);
    cursor: pointer;
    text-decoration: none;
    color: var(--white);
    font-size: 2rem;
}

.services__title {
    text-align: center;
    padding: 5vh 3vh 5vh 3vh;
    font-family:var(--title-font);
    font-weight:400;
    font-size: 6rem;
    color: var(--white);
}

.services__title h3 {
    font-size: 2rem;
    font-family: var(--main-font);
    font-style: italic;
    color: var(--white);
    font-weight: 300;
    line-height: 2rem;
}
.banner {
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--justify-width-md);
    grid-area: banner;
}

.banner__container {
    margin-left: 5vw;
    display: flex;
    flex-direction: column;
    line-break: strict;
}

.title h1 {
    display: inline-block;
    font-size: 12rem;
    font-family: var(--title-font);
    color: var(--white);
    font-weight: 300;
    line-height: 11rem;
}

.title h1 span {
    line-height: 1.5;
}

.title h3 {
    font-size: 3rem;
    font-family: var(--main-font);
    font-style: italic;
    color: var(--white);
    font-weight: 300;
    line-height: 2rem;
}

.banner__about {
    display: block;
    margin-top: 4rem;
}

.banner__about p {
    text-decoration: none;
    font-size: 2rem;
    color: var(--white);
}

a.text__link {
    outline: none;
    font-weight: bold;
}

a.text__link:link {
    background: var(--red);
}

a.text__link:hover {
    border-bottom: 1px solid;
    background: var(--red-darker);
}

.banner__about__cta {
    cursor: pointer;
    font-size: 2rem;
    font-family: var(--main-font);
    color: var(--white);
    width: fit-content;
    width: 36rem;
    height: 6rem;
    margin: 4rem 6rem;
    background: var(--red);
    border: none;
    border-radius: 4rem;
}

.banner__about__cta a {
    color: var(--white);
    text-decoration: none;
    font-size: 2rem;
    display:inline-block;
    padding: 1rem 2rem 1rem 2rem;
    font-family: var(--main-font);
}

#scroll__btn {
    cursor: pointer;
    position: absolute;
    top: 90%;
    left: 50%;
    margin-left: -5rem;
    margin-top: -5rem;
    width: 10rem;
    height: 10rem;
    border-radius: 10rem;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.4);
}

#scroll__btn i {
    text-align: center;
    width: 4rem;
    height: 4rem;
    font-size: 4rem;
    position: relative;
    color: var(--white);
    top: 50%;
    left: 50%;
    margin-left: -2rem;
    margin-top: -2rem;
}

.features {
    min-height: fit-content;
    max-width: var(--justify-width-md);
    margin: 10% auto 5% auto;
    border: 2px solid var(--white);
    backdrop-filter: blur(5px);
    background-color: rgba(0,0,0,0.4);
    padding: 2rem 4rem 2rem 4rem;
    color: var(--white);

    grid-area: features;
}

.features__container {
    display: flex;
    flex-flow: row wrap;
}

.features__main {
    background-image: url('.././images/banner_stock-features.jpg');

    background-image: url('.././images/banner_stock-features.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 10fr 15fr 5fr;
    grid-template-areas:
    "header"
    "banner"
    "features"
    "footer";
}

.features__subtitle {
    font-style: italic;
    font-size: 6rem;
    font-family: var(--title-font);
    margin: 2rem 0;
    color: var(--white);
    line-height: 1.2;
    font-weight: 300;
}

.divider {
    display: block;
    width: 24rem;
    height: 1rem;
    margin-bottom: 2rem;
    border: none;
    background-color: var(--red);
}

.feature{
    line-break:anywhere;
    width: 50%;
    padding: 1rem;
}

.feature img {
    width: fit-content;
    height: 20rem;
    border: 5px solid var(--white);
}

.feature h3 {
    font-family: var(--title-font);
    font-weight: 100;
    margin: 1rem auto;
    font-size: 4rem;
}

.feature p {
    font-size: 1.2rem;
}

.footer {
    grid-area: footer;
    z-index: 999;
    font-size: 2rem;
    color: var(--white);
    max-width: var(--justify-width);
    margin: auto 20rem;
    position: relative;
    bottom: 0;
    text-align: left;
    display: grid;
    grid-template-columns: 3fr repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-bottom: 2rem;
}

.footer__logo {

    grid-area: 1 / 1 / 2 / 2; 
    text-align: center;
}

.footer__logo h3 {
    text-transform: uppercase;
    font-family: var(--title-font);
    font-style: italic;
    font-size: 6rem;
}

.footer__info {
    grid-area: 1 / 2 / 2 / 3; 
    text-align: left;
}

.footer__info h3 span {
    margin-left: 1.5rem;
}

.footer__info p {
    font-size: 1.5rem;
}

.footer__socials {
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
}

.footer__sitemap {
    grid-area: 1 / 3 / 2 / 4; 
}









/* Features.html */

.banner-features {
    height:100vh;

    position: relative;

    background-image: url('.././images/banner_stock-features.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: var(--red);
}

.banner__about__cta-white {
    cursor: pointer;
    font-size: 2rem;
    font-family: var(--main-font);
    color: var(--black);
    width: fit-content;
    width: 36rem;
    height: 6rem;
    margin: 4rem 2rem;
    background: var(--white);
    border: none;
    border-radius: 4rem;
}

.feature-expanded {
    color: var(--white);
    margin: 2rem auto;
    border-bottom: 0.3rem var(--white);
    padding: 0.5rem;
}

.feature-expanded img {
    width: fit-content;
    max-height: min-content;
    border: 5px solid var(--white);
}

.feature-expanded h3 {
    font-family: var(--title-font);
    font-weight: 100;
    margin: 1rem auto;
    font-size: 6rem;
}

.feature-expanded p {
    font-size: 1.2rem;
}

a.text__link-white {
    color: var(--black);
    outline: none;
    font-weight: bold;
}

a.text__link-white:link {
    background: var(--white);
}

a.text__link-white:hover {
    border-bottom: 1px solid;
    background: rgba(255, 255, 255, 0.63);
}









/* about-me.html */

.banner__about-mt-sm {
    display: block;
    margin-top: 1rem;
}

.about-me__main {
    background-image: url('.././images/banner_stock-aboutme-darker.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: var(--red);

    display: grid;
    grid-template-columns: 4fr;
    grid-template-rows: 5vh 20vh 270vh 20vh;
    grid-template-areas:
    "header"
    "banner"
    "biography"
    "footer";
}

.banner-aboutme {
    height:100vh;
}

.biography {
    grid-area: biography;
}

.biography__container {
    max-width: var(--justify-width-md);
    margin: auto;
    border: 2px solid var(--red);
    backdrop-filter: blur(10px);
    background-color: rgba(0,0,0,0.4);
    padding: 2rem 4rem 2rem 4rem;
}

.biography__block {
    display: block;
    margin-bottom: 6rem;
}

.biography__block:nth-child(1), .biography__block:nth-child(3) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.biography__block:nth-child(1) p {
    width: 60%;
    padding-left: 2vw;
}

.biography__block:nth-child(3) p {
    width: 60%;
    padding-right: 2vw;
}


.baby__img {
    position: relative;
    display: inline-block;
    width: 40%;
    border: 5px solid var(--white);
    background-image: url('.././images/about_me-baby.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--red);
}

.biography__container p {
    line-height: 1.6;
    color: var(--white);
    font-size: 1.8rem;
    overflow-y: hidden;
}

.starting__img {
    position: relative;
    display: inline-block;
    width: 40%;
    border: 5px solid var(--white);
    background-image: url('.././images/about_me-starting.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--red);
}

.divider-full {
    margin: 4rem auto;
    display: block;
    width: 100%;
    text-align: center;
    height: 0.3rem;
    border: none;
    background-color: var(--red);
}

.biography__block img {
    width: 100%;
    margin-bottom: 3rem;
    border: 5px solid var(--white);
}

.biography__block h3 {
    text-align: center;
    font-family: var(--title-font);
    font-weight: 100;
    color: var(--white);
    margin: 3rem 3rem;
    font-size: 6rem;
}









/* contact.html */

.contact__main {
    background-image: url('.././images/banner_stock-aboutme-darker.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: var(--black);

    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr 10fr 5fr;
    grid-template-areas:
    "header"
    "banner"
    "form"
    "footer";
}

.banner-contact {
    min-height:fit-content;

    grid-area: banner;
    max-width: var(--justify-width-md);
    margin:auto;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    min-height: fit-content;
    margin: 0 auto 5vh auto;
    border: 2px solid var(--red);
    backdrop-filter: blur(10px);
    background-color: rgba(0,0,0,0.4);
    padding: 2rem 4rem 2rem 4rem;
    grid-area: form;
}

.contact__title {
    margin: 4rem auto;
}

.contact__title hr {
    height: 0.5rem;
}

.form__row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    justify-items: first baseline;
    grid-gap: 2rem;
}

input {
    width: 30vw;
    margin: 0;
    font-size: 2rem;
    padding: 0.5rem 0;
    height: fit-content;
    display: block;
    background: none;
    border: none;
    font-family: var(--main-font);
    color: rgba(255, 255, 255, 0.75);
    border-bottom: 1px solid var(--red);
}

input:hover {
    background: rgba(190, 88, 88, 0.3);
}

input:focus-visible {
    background: rgba(190, 88, 88, 0.45);
    outline: none;
}

label {
    display:block;
    color: var(--white);
    font-size: 3rem;
    margin-bottom: 1rem;
}

form span {
    margin-bottom: 2rem;
}

select {
    width: 30vw;
    margin: 0;
    font-size: 2rem;
    padding: 0.5rem 0;
    height: fit-content;
    display: block;
    background: none;
    border: none;
    font-family: var(--main-font);
    color: rgba(255, 255, 255, 0.75);
    border-bottom: 1px solid var(--red);
    transition: all .2s;
}

select:hover {
    background: rgba(190, 88, 88, 0.3);
}

select:focus-visible {
    background: rgba(190, 88, 88, 0.45);
    outline: none;
}

.focus-visible {
    background: rgba(190, 88, 88, 0.45);
    outline: none;
}

textarea {
    width: 100%;
    background: none;
    font-size: 2rem;
    padding: 0.5rem 0;
    height: fit-content;
    display: block;
    background: none;
    border: none;
    font-family: var(--main-font);
    color: rgba(255, 255, 255, 0.75);
    border-bottom: 1px solid var(--red);
}

textarea:hover {
    background: rgba(190, 88, 88, 0.3);
}

textarea:focus-visible {
    outline: none;
    background: rgba(190, 88, 88, 0.45);
}

input[type=submit]{
    margin-top: 2rem !important;
    cursor: pointer;
    border: 1px solid var(--red);
    text-align: center;
    margin: auto;
}

/* services.html */

.services {
    background-image: url('.././images/banner_stock-services.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: var(--red);
}

.services__container {
    display: flex;
    flex-direction: row;
}

.service {
    z-index: 1;
    margin: 5vh 3vw 5vh 3vw;
    height: fit-content;
    display: block;
    background-color: rgb(0 0 0 / 65%);
    backdrop-filter: blur(10px);
    border: 1px solid #00040312;
    color: var(--white);
    padding: 2rem;
}

.overlay__text {
    cursor: pointer;
    font-weight: bold;
    font-size: 2rem;
    font-family: var(--main-font);
    transition: all .3s;
    z-index: 999;
    width: 100%;
    height: 100%;
    display:flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.75);
    color: white;
    opacity: 0;
}

.overlay__text:hover {
    opacity: 1;
}

.service:nth-child(1) {
    margin-top: 50vh;
}

.service:nth-child(3) {
    margin-top: 35vh;
}

.service h3 {
    margin: 2rem auto;
    padding: 1rem;
    font-size: 4rem;
    text-align: center;
    border-bottom: 1px solid red;
}

.service__desc {
    text-align: center;
}

.service h4 {
    font-family: var(--title-font);
    font-weight: 100;
    font-size: 4rem;
}

.service i {
    margin: 4rem 1rem;
    font-size: 4rem;
}

.service hr {
    border-color: red;
}

.service p {
    line-break: strict;
    text-align: left;
    margin: 1rem auto;
    font-size: 1.5rem;
}

.service ul {
    text-align: left;
    margin: 4rem auto;
    font-size: 2rem;
}

.service li {
    margin: 1rem auto 1rem 2rem;
    list-style-type: circle;
}

.contact__cta {
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.4);
    border-bottom: 1px solid var(--white);
    border-top: 1px solid var(--white);
    margin: 3vh 0 3vh 0;
}

.container {
    max-width: var(--justify-width-md);
    margin: auto;
    text-align: center;
    height: fit-content;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.container a {
    font-size: 3rem;
    background-color: red;
    padding: 0.5rem;
}

.banner__about__cta {
    cursor: pointer;
    font-size: 2rem;
    font-family: var(--main-font);
    color: var(--white);
    width: fit-content;
    width: 36rem;
    height: 6rem;
    margin: 4rem 6rem;
    background: var(--red);
    border: none;
    border-radius: 4rem;
}

.banner__about__cta a {
    color: var(--white);
    text-decoration: none;
    font-size: 2rem;
    display:inline-block;
    padding: 1rem 2rem 1rem 2rem;
    font-family: var(--main-font);
}













/* HELPERS*/

.black {
    color: #000;
}

.red {
    color: var(--red);
}

.text-shadow-white {
    text-shadow: 0px 0px 3px rgb(255, 255, 255);
}

.text-shadow {
    text-shadow: 4px -2px 15px #000;
}

.box-shadow {
    -webkit-box-shadow: 0px 0px 24px 8px rgba(0,0,0,0.4); 
    box-shadow: 0px 0px 24px 8px rgba(0,0,0,0.4);
}

.right {
    float: right;
}

.hover {
    transition: all .2s;
}

.hover:hover {
    transform: translateY(-3px);
    scale: 1.02;
    text-decoration: underline;
}

.hover-simple {
    transition: all .2s;
}

.hover-simple:hover {
    transform: translateY(-3px);
    scale: 1.02;
}

.hover-expand{
    transition: all .2s;
}

.hover-expand:hover{
    scale: 1.2;
}

.center {
    text-align: center;
}










/* MEDIA QUERIES */

@media screen and (max-width: 1200px) {
    .features__container {
        flex-flow: column wrap;
    }
    .feature {
        line-break: anywhere;
        width: 100%;
        text-align: center;
        align-content: center;
        padding-bottom: 25px;
    }
    .features {
        border: none;
        border-top: 1px solid var(--white);
        max-width: 100%;
        text-align: center;
    }
    .banner-contact {
        background: none;
    }
    form span {
        width: 100%;
    }
    input {
        width: 100%;
    }
    select {
        width: 100%;
    }
    .feature p {
        width: 100%;
        padding: 0 5rem;
    }
    .divider {
        display: none;
    }
    .footer__logo, .footer__info, .footer__sitemap {
        padding: 0 2rem 0 2rem;
    }
    .about-me {
        grid-template-rows: 5vh 20vh 160vh 20vh;
    }
}

@media screen and (max-width: 768px) {
    html {
        font-size: 50%;
    }
    .home {
        grid-template-rows: 10vh 90vh 150vh 45vh;
    }
    .banner {
        background: none;
    }
    .header__container {
        position: sticky;
        top: 0px;
        height: 6vh;
        width: 100%;
        z-index: 999;
    }
    .banner__container {
        margin-left: 5vw;
    }
    .banner {
        justify-content: left;
    }
    .title h1 {
        font-size: 8rem;
        line-height: 2rem;
    }
    .title h3 {
        width: 90vw;
        word-wrap: break-word;
        line-break: strict;
        line-height: 3rem;
    }
    .banner__about {
        width: 90vw;
    }
    .banner__about p {
        margin-right: 4rem;
    }
    .banner__about__cta {
        margin: 2rem auto;
    }

    .features {
        border: none;
        border-top: 1px solid var(--white);
        max-width: 100%;
        text-align: center;
    }

    .divider {
        display: none;
    }

    .features__container {
        flex-flow: column wrap;
    }
    .feature {
        width: 100%;
    }
    .feature p {
        width: 100%;
        padding: 0 5rem;
    }
    .footer {
        margin: 0 0 0 5vw;
        display: flex;
        flex-flow: column wrap;
        align-content: center;
        text-align: center;
    }
    .footer__logo {
        font-size: 1rem;
        text-align: center;
    }
    .footer__info {
        margin: 2rem 0;
        text-align: center;
    }
    .footer__socials {
        justify-content: center;
    }
    form {
        border: none;
        border-top: 1px solid var(--red);
        border-bottom: 1px solid var(--red);
        width: 100%;
    }
    input {
        width: 100%;
    }
    select {
        width: 100%;
    }
    nav {
        text-align: right;
        display: flex;
        justify-content: end;
        font-size: 50%;
    }
    .banner-contact {
        background: none;
    }
    .services__container {
        flex-direction: column;
    }
    .service:nth-child(1) {
        margin: 3vh 0 3vh 0;
        order: 1;
    }
    .service:nth-child(2) {
        margin: 3vh 0 3vh 0;
    }
    .service:nth-child(3){
        margin: 3vh 0 3vh 0;
    }
    .about-me {
        grid-template-rows: 5vh 20vh 120vh 20vh;
    }
    .biography__container {
        margin: 0;
        max-width: 100%;
        border: none;
        border-top: 1px solid var(--red);
    }
}

@media screen and (max-width:500px) {
    .about-me {
            grid-template-rows: 5vh 20vh 180vh 20vh;
    }
    .baby__img {
        display: block;
        width: 100%;
        height: 20vh;
    }
    .starting__img {
        display: block;
        width: 100%;
        height: 20vh;
    }
    .biography__block:nth-child(1) p, .biography__block:nth-child(3) p {
        width: 100%;
        padding-top: 1vh;
    }
    .main {
        grid-template-rows: 5vh 90vh 190vh 10vh;
    }
}